:root {
  --purple-bg: #290742;
  --dark-bg: #170027;
  --button-bg: #9e6dc2;
  --white: #fff;
  --light-purple: #fbf6ff;
  --green: #4fff4b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background: var(--light-purple);
}

header {
  background: var(--purple-bg);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 5px solid var(--green);
}

.header-container {
  height: 480px;
  width: 75%;
}

.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 25%;
}

.menu-container ul {
  display: flex;
  list-style: none;
  gap: 35px;
  width: 100%;
}

.menu a {
  color: var(--white);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}

.selected {
  padding-left: 4px;
  border-left: 3px solid var(--green);
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-container input {
  width: 100%;
  max-width: 200px;
  height: 40px;
  border: none;
  border-radius: 5px 0 0 5px;
  padding: 0 20px;
  font-size: 16px;
  color: var(--white);
  background: var(--dark-bg);
}

.search-container button {
  width: 70px;
  height: 40px;
  border: none;
  border-radius: 0 5px 5px 0;
  background: var(--button-bg);
  background-image: url("/assets/search.svg");
  background-repeat: no-repeat;
  background-position: center;
  color: var(--white);
  font-size: 20px;
  cursor: pointer;
}

.highlight {
  display: flex;
  height: 75%;
  max-width: 100%;
  gap: 50px;
}

.highlight a {
  text-decoration: none;
}

.highlighted-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  gap: 30px;
}

.highlighted-content h1 {
  font-size: 32px;
  color: var(--button-bg);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  line-height: 1.3;
}

.highlighted-content p {
  font-size: 14px;
  color: var(--light-purple);
  text-align: left;
}

.read-more {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 5px;
  color: var(--button-bg);
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  gap: 8px;
}

.highlighted-content a img {
  width: 18px;
}

.highlighted-image {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 50%;
}

.highlighted-image img {
  width: 100%;
  max-height: 311px;
  max-width: 513px;
}

main {
  background: var(--light-purple);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.main-container {
  display: flex;
  width: 75%;
  height: 100%;
  gap: 80px;
}

.main-container a {
  text-decoration: none;
}

.latest-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 100%;
  gap: 10px;
}

.latest-post img {
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
}

.latest-post h2 {
  font-size: 22px;
  color: var(--dark-bg);
  font-weight: 700;
  line-height: 1.3;
}

.latest-post p {
  font-size: 14px;
  color: var(--dark-bg);
  text-align: left;
}

.side-posts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 100%;
  gap: 10px;
}

.side-posts h2 {
  font-size: 22px;
  color: var(--dark-bg);
  font-weight: 700;
  line-height: 1.3;
}

.side-posts p {
  font-size: 14px;
  color: var(--dark-bg);
  text-align: left;
}

.side-posts hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin: 20px 0;
}

footer {
  background: var(--light-purple);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px 0;
}

.footer-container {
  display: flex;
  width: 75%;
  height: 100%;
  gap: 30px;
}

.footer-container a {
  text-decoration: none;
}

.footer-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% / 3);
  height: 100%;
  gap: 10px;
}

.footer-post img {
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
}

.footer-post h2 {
  font-size: 22px;
  color: var(--dark-bg);
  font-weight: 700;
  line-height: 1.3;
}

.footer-post p {
  font-size: 14px;
  color: var(--dark-bg);
  text-align: left;
}

@media screen and (max-width: 768px) {
  .highlighted-image {
    display: none;
  }

  .highlight {
    flex-direction: column;
    height: 100%;
  }

  .highlighted-content {
    width: 100%;
  }

  .main-container {
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 30px;
  }

  .latest-post {
    width: 100%;
  }

  .side-posts {
    width: 100%;
  }

  .footer-container {
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 30px;
  }

  .footer-post {
    width: 100%;
  }
}

@media screen and (min-width: 1500px) {
  .main-container {
    width: 60%;
  }
  .header-container {
    width: 60%;
  }
  .footer-container {
    width: 60%;
  }
}
